Query: 3617552,*,142901,*

Results (6 total):
	Claude Lulé
	Emmanuel Guez
	Eihi Shiina
	Stuart (I) Townsend
	Saori Tachibana
	Weijian Liu
Method 1 total cost: 21
	3 page movieroles_ma_idx index
	12 page actors_id_idx index
	6 page actors_table
Method 2 total cost: 1515 pages
	3 page movieroles_ma_idx index
	1512 page actors_table
Method 3 total cost: 5529
	4017 page movieroles_table
	1512 page actors_table
********************************************************************
Query: *,160000,45000,*

Results (2 total):
	Jeff Aaron
	Paul (XLIV) Wilson
Method 1 total cost: 9
	3 page movieroles_ma_idx index
	4 page actors_id_idx index
	2 page actors_table
Method 2 total cost: 966 pages
	3 page movieroles_ma_idx index
	963 page actors_table
Method 3 total cost: 4980
	4017 page movieroles_table
	963 page actors_table
********************************************************************
Query: *,*,5,5

Results (1 total):
	Matt (XV) Black
Method 1 total cost: 740
	737 page movieroles_ma_idx index
	2 page actors_id_idx index
	1 page actors_table
Method 2 total cost: 1437 pages
	737 page movieroles_ma_idx index
	700 page actors_table
Method 3 total cost: 4717
	4017 page movieroles_table
	700 page actors_table
********************************************************************
Query: 263273,263297,50000,60000

Results (3 total):
	Billy Lockwood
	Carlos (I) Telles
	Matthew T. Metzler
Method 1 total cost: 12
	3 page movieroles_ma_idx index
	6 page actors_id_idx index
	3 page actors_table
Method 2 total cost: 2040 pages
	3 page movieroles_ma_idx index
	2037 page actors_table
Method 3 total cost: 6054
	4017 page movieroles_table
	2037 page actors_table
********************************************************************
Query: 741900,741900,1344,6700

Results (3 total):
	Will (I) Champion
	Richard (I) Madden
	Thomas Brodie-Sangster
Method 1 total cost: 12
	3 page movieroles_ma_idx index
	6 page actors_id_idx index
	3 page actors_table
Method 2 total cost: 1980 pages
	3 page movieroles_ma_idx index
	1977 page actors_table
Method 3 total cost: 5994
	4017 page movieroles_table
	1977 page actors_table
********************************************************************
Query: 1109564,1109564,*,*

Results (1 total):
	John (II) Oliver
Method 1 total cost: 6
	3 page movieroles_ma_idx index
	2 page actors_id_idx index
	1 page actors_table
Method 2 total cost: 2040 pages
	3 page movieroles_ma_idx index
	2037 page actors_table
Method 3 total cost: 6054
	4017 page movieroles_table
	2037 page actors_table
********************************************************************
Query: 741900,741900,105541,*

Results (12 total):
	Darragh (II) O'Connor
	Natalia Tena
	Kit Harington
	John (XXIV) Bradley
	Alexandra Dowling
	Ellie Kendrick
	Hugh David Irvine
	Mackenzie Crook
	A.J. (I) Kennedy
	Laurence Doherty
	Michael McElhatton
	Iain Glen
Method 1 total cost: 39
	3 page movieroles_ma_idx index
	24 page actors_id_idx index
	12 page actors_table
Method 2 total cost: 1966 pages
	3 page movieroles_ma_idx index
	1963 page actors_table
Method 3 total cost: 5980
	4017 page movieroles_table
	1963 page actors_table
********************************************************************
Query: 3396785,3396900,*,5611
Results (28 total):
	Michael Jeremiah
	Trevor (I) White
	Greg Sammis
	Nick (I) Julian
	Laine Edwards
	Gary (II) Ryder
	Maggie Gyllenhaal
	Brandon (I) Blackwell
	Rafael Zubizarreta
	John (II) Cashin
	Bill Ibrahim
	Pete Buzzsaw Holland
	Noelle (I) Lynn
	Antwan Lewis
	Ben Roethlisberger
	Andrew Bicknell
	Phillip James Griffith
	Uri Gavriel
	David Lesley
	Joseph Mazurk
	Brendan Boyce
	Vivek (II) Shah
	Jonn Faircrest
	Luke Oscar Ford
	Eric (I) Roberts
	Sean P. McCarthy
	Ryan (XVIII) Green
	Joe Fishel
Method 1 total cost: 89
	5 page movieroles_ma_idx index
	56 page actors_id_idx index
	28 page actors_table
Method 2 total cost: 2076 pages
	5 page movieroles_ma_idx index
	2071 page actors_table
Method 3 total cost: 6088
	4017 page movieroles_table
	2071 page actors_table
********************************************************************
